数据表结构体说明

//-----------------------------------------------------------
//管理员表
admin
//菜单
admin_menu
//管理员与角色的关系、一个管理员可以有多个角色
admin_role_access
//角色权限表
admin_role_priv
//状态
admin_status
//应用
app
//地区表
area
//地区扩展表
area_ext
//附件表
attachment
//博客内容
blog
//博客统计
blog_statistics
//本站blog_id 与其他同步站点的id关系
blog_sync_mapping
//博客同步队列
blog_sync_queue
//博客标签
blog_tag
//快捷登陆/qq
connect
//日志表
log
//用户表
member
//会员用户组扩展
member_group_ext
//用户其他介绍
member_profile
//用户状态
member_status
//SESSION
session
//标签
tag
//会员表
template
//类别
type
//---------------------------------------------------------------
//

//

//

//

//

